{
  "name": "@bitofacoder/omni-mcp-server",
  "version": "1.1.0",
  "description": "All-in-one MCP server: GitHub, local Git, Slack, web fetch, persistent memory, and filesystem tools in a single config entry. Agent Mode is opt-in.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "omni-mcp-server": "./dist/index.js",
    "omni-setup": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model context protocol",
    "ai",
    "claude",
    "cursor",
    "ai-agents",
    "github",
    "slack",
    "memory",
    "web-fetch"
  ],
  "author": "bitofacoder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitofacoder/omni-mcp-server.git"
  },
  "homepage": "https://github.com/bitofacoder/omni-mcp-server#readme",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "axios": "^1.6.8",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/turndown": "^5.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
